<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="8FQ-L7-nhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-620"/>
        </scene>
        <!--GSMInsDetail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="GSMInsDetail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Phone Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-6w-oKt">
                                <rect key="frame" x="52" y="130" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-uL-hmT">
                                <rect key="frame" x="114" y="159" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-BK-Kvw">
                                <rect key="frame" x="105" y="188" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maC-Ne-sC3">
                                <rect key="frame" x="471" y="130" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maC-Ne-sC3" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="66" id="Ki4-Ej-bJq"/>
                            <constraint firstItem="maC-Ne-sC3" firstAttribute="baseline" secondItem="Hco-6w-oKt" secondAttribute="baseline" id="LDG-MY-CF8"/>
                            <constraint firstItem="dHj-uL-hmT" firstAttribute="trailing" secondItem="Hco-6w-oKt" secondAttribute="trailing" id="Nfb-Zd-4VL"/>
                            <constraint firstItem="dHj-uL-hmT" firstAttribute="top" secondItem="Hco-6w-oKt" secondAttribute="bottom" constant="8" symbolic="YES" id="Sct-De-kQn"/>
                            <constraint firstItem="tDU-BK-Kvw" firstAttribute="top" secondItem="dHj-uL-hmT" secondAttribute="bottom" constant="8" symbolic="YES" id="T0W-dl-KS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maC-Ne-sC3" secondAttribute="trailing" constant="5" id="ZrK-pu-PV1"/>
                            <constraint firstItem="tDU-BK-Kvw" firstAttribute="trailing" secondItem="dHj-uL-hmT" secondAttribute="trailing" id="rLU-i6-vUp"/>
                            <constraint firstItem="dHj-uL-hmT" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="94" id="seD-Ai-Gad"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="phoneManufacturer" destination="maC-Ne-sC3" id="1TH-Kw-iGG"/>
                        <outlet property="phoneModel" destination="Hco-6w-oKt" id="s6k-sP-b8B"/>
                        <outlet property="phoneOwner" destination="tDU-BK-Kvw" id="1Sw-C6-78x"/>
                        <outlet property="phonePrice" destination="dHj-uL-hmT" id="az7-2C-THI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KP2-rD-k8f">
                            <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="WAT"/>
                            <connections>
                                <segue destination="nHc-Bf-kLl" kind="show" id="fwP-Cm-Uj8"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" id="WKX-00-peA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i5I-AV-CmL">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Custom Phone"/>
                            <connections>
                                <segue destination="nHc-Bf-kLl" kind="show" id="R1g-ML-Vbo"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ZrV-Oa-0e5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-727"/>
        </scene>
        <!--Add GSM-->
        <scene sceneID="gl4-mg-bg1">
            <objects>
                <viewController title="Add GSM" id="nHc-Bf-kLl" customClass="AddPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ej-Ol-iEM"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sz-9O-w3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttO-MV-Sa0" customClass="ADd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-i7-dHu">
                                <rect key="frame" x="163" y="246" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-C2-nQd">
                                <rect key="frame" x="163" y="335" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-Yx-H8v">
                                <rect key="frame" x="163" y="398" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48G-1F-czQ">
                                <rect key="frame" x="23" y="171" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Manufacturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-CG-IuF">
                                <rect key="frame" x="20" y="249" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x85-Iy-jBq">
                                <rect key="frame" x="20" y="338" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-KK-dZv">
                                <rect key="frame" x="20" y="400" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-S5-Ape">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6928839494559228" green="0.83592349500328844" blue="0.8918520942" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.8918520942" green="0.047116729359999998" blue="0.074737988640000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGsm:" destination="nHc-Bf-kLl" eventType="touchUpInside" id="K7a-ok-ugo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-eI-3Fi">
                                <rect key="frame" x="163" y="171" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpV-Yx-H8v" firstAttribute="leading" secondItem="z3P-C2-nQd" secondAttribute="leading" id="2b0-dy-GER"/>
                            <constraint firstItem="fpV-Yx-H8v" firstAttribute="top" secondItem="ZbE-KK-dZv" secondAttribute="bottom" constant="21" id="597-nO-AUV"/>
                            <constraint firstItem="48G-1F-czQ" firstAttribute="centerX" secondItem="7c8-eI-3Fi" secondAttribute="centerX" id="7oS-Bf-Jgx"/>
                            <constraint firstItem="ZbE-KK-dZv" firstAttribute="top" secondItem="z3P-C2-nQd" secondAttribute="bottom" constant="16" id="AdI-u8-0Z7"/>
                            <constraint firstItem="48G-1F-czQ" firstAttribute="top" secondItem="9ej-Ol-iEM" secondAttribute="bottom" constant="62" id="Ddm-pg-1MX"/>
                            <constraint firstItem="gdN-CG-IuF" firstAttribute="leading" secondItem="ttO-MV-Sa0" secondAttribute="leadingMargin" constant="67" id="NWR-2i-vQP"/>
                            <constraint firstItem="gdN-CG-IuF" firstAttribute="top" secondItem="7c8-eI-3Fi" secondAttribute="bottom" constant="36" id="QZO-IT-eXW"/>
                            <constraint firstItem="x85-Iy-jBq" firstAttribute="top" secondItem="nSj-i7-dHu" secondAttribute="bottom" constant="38" id="V3i-qg-W9L"/>
                            <constraint firstItem="ckq-S5-Ape" firstAttribute="trailing" secondItem="ttO-MV-Sa0" secondAttribute="trailingMargin" id="WGY-NC-JPg"/>
                            <constraint firstItem="z3P-C2-nQd" firstAttribute="centerX" secondItem="ZbE-KK-dZv" secondAttribute="centerX" id="axH-qN-jWH"/>
                            <constraint firstItem="ckq-S5-Ape" firstAttribute="top" secondItem="7c8-eI-3Fi" secondAttribute="top" id="cTr-w2-tur"/>
                            <constraint firstItem="z3P-C2-nQd" firstAttribute="trailing" secondItem="nSj-i7-dHu" secondAttribute="trailing" id="eCK-SD-t4U"/>
                            <constraint firstItem="fpV-Yx-H8v" firstAttribute="trailing" secondItem="z3P-C2-nQd" secondAttribute="trailing" id="eW8-Rn-Htc"/>
                            <constraint firstItem="z3P-C2-nQd" firstAttribute="centerX" secondItem="x85-Iy-jBq" secondAttribute="centerX" id="fI6-BF-1Jc"/>
                            <constraint firstItem="nSj-i7-dHu" firstAttribute="trailing" secondItem="7c8-eI-3Fi" secondAttribute="trailing" id="ixX-MN-aPb"/>
                            <constraint firstItem="gdN-CG-IuF" firstAttribute="centerX" secondItem="nSj-i7-dHu" secondAttribute="centerX" id="lfr-qY-wia"/>
                            <constraint firstItem="ckq-S5-Ape" firstAttribute="bottom" secondItem="fpV-Yx-H8v" secondAttribute="bottom" id="msV-Dk-ECe"/>
                            <constraint firstItem="7c8-eI-3Fi" firstAttribute="leading" secondItem="ttO-MV-Sa0" secondAttribute="leadingMargin" id="mvd-gp-2vP"/>
                            <constraint firstItem="ckq-S5-Ape" firstAttribute="leading" secondItem="7c8-eI-3Fi" secondAttribute="trailing" constant="50" id="nCo-oI-hws"/>
                            <constraint firstItem="nSj-i7-dHu" firstAttribute="leading" secondItem="7c8-eI-3Fi" secondAttribute="leading" id="o8E-LK-760"/>
                            <constraint firstItem="nSj-i7-dHu" firstAttribute="top" secondItem="gdN-CG-IuF" secondAttribute="bottom" constant="22" id="rVf-BZ-Lds"/>
                            <constraint firstItem="7c8-eI-3Fi" firstAttribute="top" secondItem="48G-1F-czQ" secondAttribute="bottom" constant="32" id="rXa-Zv-lgM"/>
                            <constraint firstItem="z3P-C2-nQd" firstAttribute="top" secondItem="x85-Iy-jBq" secondAttribute="bottom" constant="22" id="ucc-js-BgM"/>
                            <constraint firstItem="z3P-C2-nQd" firstAttribute="leading" secondItem="nSj-i7-dHu" secondAttribute="leading" id="zgD-eY-Nch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ckq-S5-Ape"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7oS-Bf-Jgx"/>
                                <exclude reference="Ddm-pg-1MX"/>
                                <exclude reference="mvd-gp-2vP"/>
                                <exclude reference="rXa-Zv-lgM"/>
                                <exclude reference="NWR-2i-vQP"/>
                                <exclude reference="QZO-IT-eXW"/>
                                <exclude reference="lfr-qY-wia"/>
                                <exclude reference="ixX-MN-aPb"/>
                                <exclude reference="o8E-LK-760"/>
                                <exclude reference="rVf-BZ-Lds"/>
                                <exclude reference="WGY-NC-JPg"/>
                                <exclude reference="cTr-w2-tur"/>
                                <exclude reference="msV-Dk-ECe"/>
                                <exclude reference="nCo-oI-hws"/>
                                <exclude reference="V3i-qg-W9L"/>
                                <exclude reference="axH-qN-jWH"/>
                                <exclude reference="eCK-SD-t4U"/>
                                <exclude reference="fI6-BF-1Jc"/>
                                <exclude reference="ucc-js-BgM"/>
                                <exclude reference="zgD-eY-Nch"/>
                                <exclude reference="AdI-u8-0Z7"/>
                                <exclude reference="2b0-dy-GER"/>
                                <exclude reference="597-nO-AUV"/>
                                <exclude reference="eW8-Rn-Htc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ckq-S5-Ape"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7oS-Bf-Jgx"/>
                                <include reference="Ddm-pg-1MX"/>
                                <include reference="mvd-gp-2vP"/>
                                <include reference="rXa-Zv-lgM"/>
                                <include reference="NWR-2i-vQP"/>
                                <include reference="QZO-IT-eXW"/>
                                <include reference="lfr-qY-wia"/>
                                <include reference="ixX-MN-aPb"/>
                                <include reference="o8E-LK-760"/>
                                <include reference="rVf-BZ-Lds"/>
                                <include reference="WGY-NC-JPg"/>
                                <include reference="cTr-w2-tur"/>
                                <include reference="msV-Dk-ECe"/>
                                <include reference="nCo-oI-hws"/>
                                <include reference="V3i-qg-W9L"/>
                                <include reference="axH-qN-jWH"/>
                                <include reference="eCK-SD-t4U"/>
                                <include reference="fI6-BF-1Jc"/>
                                <include reference="ucc-js-BgM"/>
                                <include reference="zgD-eY-Nch"/>
                                <include reference="AdI-u8-0Z7"/>
                                <include reference="2b0-dy-GER"/>
                                <include reference="597-nO-AUV"/>
                                <include reference="eW8-Rn-Htc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gsmManufacturer" destination="nSj-i7-dHu" id="Ufw-BH-kdD"/>
                        <outlet property="gsmModel" destination="nSj-i7-dHu" id="Mgr-JA-D5Q"/>
                        <outlet property="gsmOwner" destination="fpV-Yx-H8v" id="amQ-5g-Wq3"/>
                        <outlet property="gsmPrice" destination="z3P-C2-nQd" id="ESq-hB-OQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNH-Mp-GBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fwP-Cm-Uj8"/>
        <segue reference="WKX-00-peA"/>
    </inferredMetricsTieBreakers>
</document>
